### Servidor Web
# A porta 5000 é utilizada pelo servidor Nginx (usado no Beanstalk da AWS)
# Poderiamos trocar a porta no Beanstalk usando a variavel de ambiente SERVER_PORT, mas nesse caso sairiamos do free tier
server.port=5000


### Banco de dados
spring.datasource.url=jdbc:mysql://java-twitter.c5xxwticcr1m.sa-east-1.rds.amazonaws.com:3306/java_twitter_bd?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=qSB3RWneutwo0tIptGdh
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


### Actuator
# Indica que health deve mostrar os detalhes sempre
management.endpoint.health.show-details=always

# Alem do health e do info, ele sempre vai expor todos endpoints disponiveis
management.endpoints.web.exposure.include=*


### Twitter
spring.social.twitter.appId=oGRWr6SOtzbgh4WLlWMtiQ1BB
spring.social.twitter.appSecret=yg84YVoSOAOdtQ2JryGcd8th1yagNxLGLYotNz67jIdVfGJPNg

twitter.access.token=1334480908875948034-emYcqGAirsaWCJe5QjiVpwwpiNebwv
twitter.access.token.secret=DHdJt6fTBiJweXuAyMrHfnEPRWZIPllTEkI3tNVeqQlc9